# Security
SECRET_KEY=django-insecure-wp1tqnnla2htfvi!epv*m&x!ej3m*$$!^w&6_z4u=n)d^r5vmv
DEBUG=True
ALLOWED_HOSTS=*

# PostgreSQL Database Configuration
# Fill these with your actual PostgreSQL credentials
DB_NAME=care4child_db
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=127.0.0.1
DB_PORT=5432
